# zipspy-svn-to-git

trunk/: .classpath  .project  build.xml
trunk/src/org/xmlopen/zipspy/: Driver.java  Utils.java  ZipArchive.java  ZipArchiveTest.java  ZipCentralRecord.java  ZipHeaderBase.java  ZipLocalHeader.java
